{
  "manifest_version": "1",
  "api_version": "1",
  "name": "jump",
  "description": "open file in system which contains the givening keyword ",
  "developer_name": "USER0308",
  "icon": "images/icon.png",
  "options": {
      "query_debounce": 0.1
    },
  "preferences": [
      {
	        "id": "mp_kw",
	        "type": "keyword",
	        "name": "mp",
	        "description": "jump in the file system",
	        "default_value": "mp"
	      }
    ]
}
